.swiper {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #fff !important;

    .swiper-container {
        width: 100%;
        height: auto;

        .swiper-slide {
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            border: 2px solid #fff;
            border-color: hsla(0, 0%, 100%, 0.3);
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            border-color: rgba(0, 0, 0, .4);
            background-color: hsla(0, 0%, 100%, .4);
        }

        .swiper-button-next,
        .swiper-button-prev {
            width: 41px;
            height: 69px;
            background-image: url(../images/icon-slides.png);
        }

        .swiper-button-prev {
            left: 234px;
            background-position: -83px 0;

            &:hover {
                background-position: 0 0;
            }
        }

        .swiper-button-next {
            right: 0;
            background-position: right 0;

            &:hover {
                background-position: -41px 0;
            }
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            display: none;
        }

    }

    .nav-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        width: 19.08%;
        height: 100%;
        background-color: #fff;
        background-color: rgba(105, 101, 101, 0.3);

        .tab {
            position: relative;
            height: 100%;
            padding: 20px 0;

            .nav-item {
                height: 10%;

                &:hover {
                    .nav-item-link {
                        background-color: #0067b8;
                    }

                    .children {
                        display: block;
                    }
                }

                .nav-item-link {
                    display: block;
                    padding: 10px 30px;
                    padding-right: 0;
                    background-image: url(../images/arraw.png);
                    background-position: 200px;
                    background-repeat: no-repeat;
                    background-size: 14px 14px;
                    color: #fff;
                    font-size: 14px;
                }

                .children {
                    display: none;
                    position: absolute;
                    left: 234px;
                    top: 0;
                    border: 1px solid #e0e0e0;
                    border-left: 0;
                    background-color: #fff;
                    font-size: 0;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);

                    .children-list {
                        display: inline-block;
                        height: 100%;
                        padding: 1px 0;
                        vertical-align: top;

                        li {
                            height: 16.666666666666666%;
                            line-height: 76px;

                            img {
                                width: 40px;
                                height: 40px;
                                margin-right: 10px;
                                vertical-align: middle;
                            }

                            a {
                                display: block;
                                height: 100%;
                                padding: 0 20px;
                                color: #333;

                                &:hover {
                                    color: #0067b8;
                                }

                                span {
                                    display: inline-block;
                                    font-size: 14px;
                                    vertical-align: middle;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }

                .children-col-2 {
                    overflow: hidden;
                    width: 497px;

                    .children-list {
                        width: 50%;
                    }
                }

                .children-col-3 {
                    overflow: hidden;
                    width: 745px;

                    .children-list {
                        width: 33.3%;
                    }
                }

                .children-col-4 {
                    overflow: hidden;
                    width: 996px;

                    .children-list {
                        width: 24%;
                    }
                }

                @media screen and (max-width: 1248px) {
                    .children {
                        .children-list {
                            li {
                                a {
                                    padding: 0 15px;
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: 1200px) {
                    .nav-item-link {
                        padding-top: 8px;
                        padding-bottom: 8px;
                    }

                    .children-col-4 {
                        .children-list {
                            width: 33%;
                        }
                    }
                }

                @media screen and (max-width: 1086px) {
                    .nav-item-link {
                        padding-top: 7px;
                        padding-bottom: 7px;
                        font-weight: 300;
                    }

                    .children {
                        .children-list {
                            a {
                                padding: 10px;
                            }
                        }
                    }
                }

                @media screen and (max-width: 990px) {
                    .nav-item-link {
                        padding-top: 8px;
                        padding-bottom: 8px;
                        font-size: 12px
                    }

                    .children-col-4,
                    .children-col-3,
                    .children-col-2 {
                        .children-list {
                            width: 50%;
                            li {
                                a {
                                    span {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: 851px) {
                    .nav-item-link {
                        padding-left: 10px !important;
                    }
                    .children-col-4,
                    .children-col-3,
                    .children-col-2 {
                        .children-list {
                            li {
                                height: 26%;
                            }
                        }
                    }
                }
            }
            .nav-item.active {
                .children {
                    display: block;
                }
            }
        }

        @media screen and(max-width: 1276px) {
            .tab {
                padding: 10px 0;
            }
        }

        @media screen and(max-width: 880px) {
            .tab {
                padding: 3px 0;
            }
        }
    }

    @media screen and (max-width:769px) {
        .nav-wrapper {
            display: none;
        }
    }
}

.body {
    h3 {
        margin: 0;
        padding: 20px 0;
        color: #333333;
        font-size: 22px;
        font-weight: 200;
        text-align: center;
    }

    .cut {
        width: 100%;
        padding: 20px 0;
    }
}

.seckill {
    overflow: hidden;

    .time {
        float: left;
        width: 19%;
        height: 300px;
        margin-right: 15px;
        padding-top: 30px;
        border-top: 1px solid #e53935;
        text-align: center;
        background-color: #f1eded;

        .round {
            margin: 0;
            padding-top: 5px;
            color: #ef3a3b;
            font-size: 21px;

        }

        img {
            padding: 25px 0;
        }

        .txt {
            margin-bottom: 20px;
            color: #6f6d6d;
            font-size: 15px;
        }

        span {
            display: inline-block;
            width: 19.31%;
            padding: 6px 0;
            background-color: #605751;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        i {
            color: #605751;
            font-size: 28px;
            font-style: normal;
        }
    }

    @media screen and (max-width:889px) {
        .time {
            margin-right: 10px;

            span {
                font-size: 18px;
            }
        }
    }

    @media screen and (max-width:768px) {

        .time {
            span {
                font-size: 14px;
            }
        }
    }

    .swiper-container {
        float: right;
        width: 79%;
        height: 300px;
        margin: 0;

        .swiper-slide {
            border-top: 1px solid #e53935;
            background: #fafafa;
            text-align: center;
            cursor: pointer;

            &:nth-child(4n) {
                margin-right: 0;
            }

            p {
                margin-bottom: 5px;
            }

            img {
                display: block;
                width: 160px;
                margin: 0 auto 5px;
                padding-top: 30px;


            }


        }

        .swiper-button-next,
        .swiper-button-prev {
            --swiper-navigation-size: 20px;
            /* 设置按钮大小 */
            --swiper-navigation-color: #b0b0b0;
            /* 单独设置按钮颜色 */
        }
    }

    @media screen and (max-width:638px) and (min-width:461px) {
        .time {
            margin-right: 0;

            .second,
            .two {
                display: none;
            }

            .round {
                font-size: 16px;
            }

            .txt {
                font-size: 12px;
            }

            span {
                width: 25%;
            }
        }
    }

    @media screen and (max-width:460px) {

        .time {
            display: none;
        }

        .swiper-container {
            width: 100%;
        }
    }

}

.name {
    font-size: 14px;
}

.txt {
    height: 17px;
    margin-bottom: 10px;
    color: #b0b0b0;
    font-size: 12px;
}

.now {
    color: #0067b8;
    font-size: 14px;
}

.last {
    color: #b0b0b0;
    font-size: 14px;
    text-decoration: line-through;
}

.phone {
    .left {
        float: left;
        width: 20%;
        height: 613px;
        background-color: #fff;
        text-align: center;
        transition: all .5s;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
        }
    }

    .right {
        float: right;
        overflow: hidden;
        width: 80%;
        max-height: 613px;
        text-align: center;

        ul {
            height: 614px;

            li {
                float: left;
                width: calc(25% - 14px);
                height: 300px;
                margin: 0 0 14px 14px;
                padding: 30px 0;
                background-color: #fff;
                text-align: center;
                transition: all .5s;
                cursor: pointer;

                img {
                    width: auto;
                    height: 130px;
                    margin-bottom: 20px;
                }

                .price {
                    color: #0067b8;
                    font-size: 14px;
                }

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
                }
            }
        }

    }

    @media screen and (max-width:1361px) {
        .right {
            ul {
                li {
                    width: calc(33.333% - 14px);
                }
            }
        }
    }

    @media screen and (max-width:764px) {
        .left {
            display: none;
        }

        .right {
            width: 100%;

            ul {
                li {
                    width: calc(50% - 14px);
                }
            }
        }
    }

    @media screen and (max-width:636px) {
        .right {
            ul {
                li {
                    width: calc(100% - 14px);
                }
            }
        }
    }

}

.home,
.smart {
    ul {
        overflow: hidden;
        width: 100%;

        li {
            float: left;
            width: calc(20% - 11px);
            height: 300px;
            margin: 0 11px 14px 0;
            background-color: #fff;
            text-align: center;
            transition: all .5s;
            cursor: pointer;

            &:nth-child(5),
            &:nth-child(10) {
                width: 20%;
                margin-right: 0;

            }

            &:nth-child(6),
            &:nth-child(1),
            &:nth-child(10) {
                img {
                    margin-top: 0;
                }
            }

            img {
                width: 160px;
                height: 160px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .left {
                width: 100%;
                height: 100%;
            }

            &:nth-child(-n+9):hover {
                transform: translateY(-8px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
            }

            &:nth-child(10) {
                background-color: #f5f5f5;

                div {
                    height: 143px;
                    background-color: #fff;
                    transition: all .5s;

                    &:hover {
                        transform: translateY(-8px);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
                    }

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }

                .foot {
                    position: relative;
                    margin-top: 14px;
                    padding: 30px 0 40px 40px;
                    text-align: left;


                    h3 {
                        font-size: 18px;
                        font-weight: normal;
                        text-align: left;

                    }

                    .txt {
                        color: #7e7b75;
                    }

                    a {
                        display: block;
                        position: absolute;
                        height: auto;
                        top: 35%;
                        right: 10%;


                        span {
                            font-size: 50px;

                            &:hover {
                                color: #0067b8;
                            }
                        }
                    }
                }
            }

        }
    }

    @media screen and (max-width:1361px) and (min-width:854px) {
        ul {
            li {
                width: calc(25% - 11px);

                &:nth-child(5) {
                    width: calc(25% - 11px);
                    margin-right: 11px;
                }

                &:nth-child(4),
                &:nth-child(10) {
                    width: 25%;
                    margin-right: 0;
                }

                &:nth-child(7),
                &:nth-child(8) {
                    display: none;
                }

            }
        }

    }

    @media screen and (max-width:853px) and (min-width:652px) {
        ul {
            li {
                width: calc(33.3333% - 11px);

                &:nth-child(4) {
                    width: calc(33.3333% - 11px);
                    margin-right: 11px;
                }

                &:nth-child(3),
                &:nth-child(7),
                &:nth-child(10) {
                    width: 33.33333%;
                    margin-right: 0;
                }

                &:nth-child(5) {
                    width: calc(33.3333% - 11px);
                    margin-right: 11px;
                }

                &:nth-child(6) {
                    display: none;
                }

            }
        }
    }

    @media screen and (max-width:651px)and (min-width:481px) {
        ul {
            li {
                width: calc(50% - 11px);

                &:nth-child(5) {
                    width: calc(50% - 11px);
                    margin-right: 11px;
                }

                &:nth-child(2n) {
                    display: none;
                }

                &:nth-child(10),
                &:nth-child(7),
                &:nth-child(3) {
                    display: block;
                    width: 50%;
                    margin-right: 0;
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        ul {
            li {
                width: 100%;
                margin-right: 0;

                &:nth-child(2n),
                &:nth-child(5),
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(10) {
                    display: block;
                    width: 100%;

                }
            }
        }
    }
}

.smart {
    padding-bottom: 30px;
}