.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
}

.link {
    margin: 0;
    padding: 20px;

    span,
    a {
        color: #757579;
    }

    span {
        font-size: 14px;
    }

    a {
        font-size: 12px;

        &:hover {
            color: #0067b8;
        }
    }
}

.service {
    overflow: hidden;

    h2 {
        margin: 30px 0;
        color: #666666;
        text-align: center;
    }

    ul {
        li {
            float: left;
            width: 24.3%;
            height: 277px;
            margin: 0 11px 18px 0;
            background-color: #fff;
            text-align: center;
            transition: all .5s;

            &:nth-child(4),
            &:nth-child(8) {
                margin-right: 0;
            }

            h3 {
                font-size: 18px;
                font-weight: 700;
            }

            p {
                color: #757579;
            }

            img {
                width: 22%;
                height: 22%;
                // margin: 80px 120px 0 120px;
                margin: auto;
                margin-top: 80px;
            }

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, .18);

                h3,
                p {
                    color: #0067b8;
                }
            }
        }
    }
}

.service2 {
    ul {
        li {
            img {
                width: 180px;
                height: 180px;
                margin: 30px 0 13px 0;
            }

            p {
                font-size: 16px;
            }
        }
    }
}

.tab {
    padding: 50px 0;

    .tab_list {
        overflow: hidden;
        background-color: #fff;

        li {
            float: left;
            width: 14.28%;
            border-bottom: 1px solid #f5f5f5;
            font-size: 18px;
            text-align: center;
            line-height: 66px;

        }

        .current {
            background-color: #0067b8;
            color: #fff;
        }
    }

    .tab_con {
        overflow: hidden;
        background-color: #fff;

        .item {
            display: none;
            padding: 30px 0;

            ul {
                overflow: hidden;
                padding: 0 60px;

                li {
                    float: left;
                    width: 50%;
                    margin: 10px 0;
                    list-style: circle inside;

                    a {
                        font-size: 16px;
                        color: #222222;

                        &:hover {
                            color: #0067b8;
                        }
                    }
                }
            }
        }
    }
}