.cart-filter-bar {
    padding-bottom: 20px;
    color: #0067b8;
    font-size: 25px;
    font-weight: 700;

    em {
        padding: 5px;
        border-bottom: 1px solid #0067b8;
    }
}

body {
    min-height: 0 !important;
}

.second-header {
    border-bottom: 2px solid #0067b8;
}

.body {
    padding: 0;
    padding-top: 30px;

}

// 头部全选模块
.cart-thead {
    position: relative;

    height: 70px;
    margin: 5px 0 10px;
    border: 1px solid #e9e9e9;
    border-top: 0;
    background: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 70px;

    cursor: default;

    .t-checkbox {
        width: 13%;
        height: 70px;
        padding-left: 25px;
        line-height: 70px;

        input {
            margin-right: 10px;
            cursor: pointer;

        }
    }

    .t-goods {
        width: 30%;
        text-align: center;
    }

    .t-price {
        width: 10.6%;
        text-align: center;
    }

    .t-num {
        width: 18.5%;
        text-align: center;
    }

    .t-sum {
        width: 13.95%;
        text-align: center;
    }

    .t-action {
        width: 13.95%;
        text-align: center;
    }
}

// 商品详细模块
.cart-item-list {
    text-align: center;

    .cart-item {
        height: 160px;
        margin: 10px 0;
        border-bottom: 1px solid #e0e0e0;
        background: #fff;
        font-size: 16px;
        line-height: 160px;

        .p-checkbox {
            width: 4%;
            height: 100%;
            padding-left: 11px;

            input {
                cursor: pointer;
            }
        }

        .p-img {
            float: left;
            width: 9%;

        }

        .p-msg {
            float: left;
            width: 30%;
            height: 100%;


            font-size: 18px;
        }

        .p-price {
            width: 10.6%;
            height: 100%;
            line-height: 160px;
            font-size: 16px;
        }

        .p-num {
            width: 18.5%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 58px 0;

            .quantity-form {
                width: 150px;
                height: 40px;
                border: 1px solid #e0e0e0;

                .decrement,
                .increment {
                    float: left;
                    width: 38px;
                    height: 100%;
                    margin: 0;
                    background: #fff;
                    color: #666;
                    line-height: 38px;
                    text-align: center;
                }

                .decrement {
                    span::before {
                        font-family: 'icomoon';
                        content: '';
                    }
                }

                .increment {

                    span::before {
                        font-family: 'icomoon';
                        content: '';
                    }
                }

                .itxt {
                    float: left;
                    width: 72px;
                    height: 100%;
                    margin: 0;
                    border: none;
                    color: #333;
                    font-size: 16px;
                    line-height: 18px;
                    text-align: center;
                    -webkit-appearance: none;
                }
            }
        }

        .p-sum {
            width: 13.95%;
            height: 100%;
            color: #0067b8;
            font-style: italic;
            font-weight: 700;
        }

        .p-action {
            width: 13.87%;
            height: 100%;
        }
    }

    .check-cart-item {
        border: 2px solid #0067b8;
    }
}

.cart-thead>div,
.cart-item>div {
    float: left;
}

// 结算
.cart-floatbar {
    position: relative;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px solid #f0f0f0;
    background: #fff;
    font-size: 16px;
    line-height: 70px;
    cursor: default;

    .select-all {
        float: left;
        height: 70px;
        padding-left: 25px;
        font-weight: 700;
        line-height: 70px;
        white-space: nowrap;

        input {
            display: inline-block;
            margin-right: 15px;
            margin-top: 0;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    .operation {
        float: left;
        margin-left: 40px;

        .clear-all {
            margin: 0 20px;
            font-weight: 700;
        }
    }

    .toolbar-right {
        float: right;

        .amount-sum {
            float: left;

            em {
                padding: 0 3px;
                color: #0067b8;
                font-weight: 700;
            }
        }

        .price-sum {
            float: left;
            margin: 0 15px;

            em {
                color: #0067b8;
                font-size: 16px;
                font-weight: 700;
            }
        }

        .btn-area {
            overflow: hidden;
            width: 94px;
            height: 68px;
            background: #0067b8;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            font-family: 'Microsoft YaHei';
            line-height: 68px;
            text-align: center;
            cursor: pointer;
        }
    }

}